_bibliography/papers.bib (before)
---
---

@misc{krishnan2023lane,
      title={LANe: Lighting-Aware Neural Fields for Compositional Scene Synthesis}, 
      author={Akshay Krishnan and Amit Raj and Xianling Zhang and Alexandra Carlson and Nathan Tseng and Sandhya Sridhar and Nikita Jaipuria and James Hays},
      year={2023},
      eprint={2304.03280},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
      selected={true},
      preview={lanerf.png},
}

@InProceedings{Zhang_2022_CVPR,
    author    = {Zhang, Xianling and Tseng, Nathan and Syed, Ameerah and Bhasin, Rohan and Jaipuria, Nikita},
    title     = {SIMBAR: Single Image-Based Scene Relighting for Effective Data Augmentation for Automated Driving Vision Tasks},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2022},
    pages     = {3718-3728}
    selected={true},
    preview={simbar.gif},
}

@InProceedings{Jaipuria_2022_CVPR,
    author    = {Jaipuria, Nikita and Stevo, Katherine and Zhang, Xianling and Gaopande, Meghana L. and Calle, Ian and Jain, Jinesh and Murali, Vidya N.},
    title     = {deepPIC: Deep Perceptual Image Clustering for Identifying Bias in Vision Datasets},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2022},
    pages     = {4793-4802}
    selected={true},
    preview={deeppic.png},
}

@misc{Litvak_Zhang_Jaipuria_Paudel_2022, 
      title={Neural network image processing}, 
      author={Zhang, Xianling and Litvak, Artem and and Jaipuria, Nikita and Paudel, Shreyasha}, 
      year={2022}, 
      month={Mar}} 


@misc{Mayar_Vidya_Zhang_2022, 
      title={Enhanced vehicle operation}, 
      author={Mayar Arafa, Vidya Nariyambut murali, Xianling Zhang, Nikita Jaipuria, Rohan Bhasin}, 
      year={2021}, 
      month={Sep}} 


@InProceedings{Jaipuria_2020_CVPR_Workshops,
      author = {Jaipuria, Nikita and Zhang, Xianling and Bhasin, Rohan and Arafa, Mayar and Chakravarty, Punarjay and Shrivastava, Shubham and Manglani, Sagar and Murali, Vidya N.},
      title = {Deflating Dataset Bias Using Synthetic Data Augmentation},
      booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
      month = {June},
      year = {2020}
      selected={true},
      preview={synthetic_aug.gif},
}

_bibliography/papers.bib (after)
---
---

@misc{krishnan2023lane,
      title={LANe: Lighting-Aware Neural Fields for Compositional Scene Synthesis}, 
      author={Akshay Krishnan and Amit Raj and Xianling Zhang and Alexandra Carlson and Nathan Tseng and Sandhya Sridhar and Nikita Jaipuria and James Hays},
      year={2023},
      eprint={2304.03280},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      selected={true},
      preview={lanerf.png},
}

@InProceedings{Zhang_2022_CVPR,
    author    = {Zhang, Xianling and Tseng, Nathan and Syed, Ameerah and Bhasin, Rohan and Jaipuria, Nikita},
    title     = {SIMBAR: Single Image-Based Scene Relighting for Effective Data Augmentation for Automated Driving Vision Tasks},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2022},
    pages     = {3718-3728},
    selected={true},
    preview={simbar.gif},
}

@InProceedings{Jaipuria_2022_CVPR,
    author    = {Jaipuria, Nikita and Stevo, Katherine and Zhang, Xianling and Gaopande, Meghana L. and Calle, Ian and Jain, Jinesh and Murali, Vidya N.},
    title     = {deepPIC: Deep Perceptual Image Clustering for Identifying Bias in Vision Datasets},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2022},
    pages     = {4793-4802},
    selected={true},
    preview={deeppic.png},
}

@misc{Litvak_Zhang_Jaipuria_Paudel_2022, 
      title={Neural network image processing}, 
      author={Zhang, Xianling and Litvak, Artem and and Jaipuria, Nikita and Paudel, Shreyasha}, 
      year={2022}, 
      month={Mar}} 


@misc{Mayar_Vidya_Zhang_2022, 
      title={Enhanced vehicle operation}, 
      author={Mayar Arafa, Vidya Nariyambut murali, Xianling Zhang, Nikita Jaipuria, Rohan Bhasin}, 
      year={2021}, 
      month={Sep}} 


@InProceedings{Jaipuria_2020_CVPR_Workshops,
      author = {Jaipuria, Nikita and Zhang, Xianling and Bhasin, Rohan and Arafa, Mayar and Chakravarty, Punarjay and Shrivastava, Shubham and Manglani, Sagar and Murali, Vidya N.},
      title = {Deflating Dataset Bias Using Synthetic Data Augmentation},
      booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
      month = {June},
      year = {2020},
      selected={true},
      preview={synthetic_aug.gif},
}

_bibliography/papers.bib (diff)
@@ -7,7 +7,7 @@
       year={2023},
       eprint={2304.03280},
       archivePrefix={arXiv},
-      primaryClass={cs.CV}
+      primaryClass={cs.CV},
       selected={true},
       preview={lanerf.png},
 }
@@ -18,7 +18,7 @@
     booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
     month     = {June},
     year      = {2022},
-    pages     = {3718-3728}
+    pages     = {3718-3728},
     selected={true},
     preview={simbar.gif},
 }
@@ -29,7 +29,7 @@
     booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
     month     = {June},
     year      = {2022},
-    pages     = {4793-4802}
+    pages     = {4793-4802},
     selected={true},
     preview={deeppic.png},
 }
@@ -53,7 +53,7 @@
       title = {Deflating Dataset Bias Using Synthetic Data Augmentation},
       booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
       month = {June},
-      year = {2020}
+      year = {2020},
       selected={true},
       preview={synthetic_aug.gif},
 }
